<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Dave Leip's Atlas of U.S. Presidential Elections - County Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../CSS/style_template.css" /><link rel="stylesheet" type="text/css" href="../CSS/style_data.css" /><link rel="stylesheet" type="text/css" href="../CSS/table_sort/style.css" /><style type="text/css">
table.hov {
	background-color:#FFD200;
	padding:0px 2px 0px 2px;
}
td.hovr {
	padding:3px;
	text-align:right;
}

#title_info { position: absolute; border: 1px solid #999; font-family: arial; white-space:nowrap; padding:5px; font-size: 12px; padding: 2px; color: #333; background-color: #FFD200; visibility: hidden; z-index: 100; }</style>	<script type="text/javascript" src="../JS/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../jquery.maphilight.min.js"></script>
	<script type="text/javascript">
	$(function() {
		$('.map').maphilight();
	});
	</script>
	
	<script type="text/javascript" src="../jquery.metadata.js"></script>	
	<script type="text/javascript" src="../JS/jquery.tablesorter.min.js"></script>
	<script type="text/javascript" src="../JS/jquery.tablesorter.widgets.min.js"></script>

	
	<script type="text/javascript">
	$(document).ready(function() 
    	{ 
			$.tablesorter.addParser({
			  id: "McSt",
			  is: function(s, table) {
		        return false;
			  },
			  format: function(s) {
			  	s = s.replace('Mc',"Mac");
			  	s = s.replace('St.',"Saint");
			  	s = s.replace('Mt.',"Mount");
			    return s;
			  },
			  type: "text"
			});
			$("#datatable482").tablesorter({
			    theme : 'gray',
			    widgets: ["filter"],
			    sortReset   : true,
    			widgetOptions : {
			    	filter_hideFilters : false,
			    }
			});
		});
	</script>
	<script type="text/javascript">
		function over(num) {
		  document.getElementById(num).style.backgroundColor="#DDDDDD";
		}
		function out(num) {
		  document.getElementById(num).style.backgroundColor="#F9F9F9";
		}
	</script>

</head>

<body><div id="title_info"></div><div class="menu" style="width:792px; font-weight:600;">

<img id="leftbar" src="https://uselectionatlas.org/IMAGES/menubar_l.png" width="3" alt="" />
<a class="menu" href="https://uselectionatlas.org" title="Atlas of U.S. Presidential Elections Home Page">Home</a>
<img src="https://uselectionatlas.org/IMAGES/divider.png" alt="" />
<a class="menu" href="https://uselectionatlas.org/2020.php" title="Election 2020">2020</a>
<img src="https://uselectionatlas.org/IMAGES/divider.png" alt="" />
<a class="menu" href="https://uselectionatlas.org/RESULTS/index.html" title="Presidential Election Results (Primary and General)">Election Results</a>
<img src="https://uselectionatlas.org/IMAGES/divider.png" alt="" />
<a class="menu" href="https://uselectionatlas.org/INFORMATION/index.php" title="Includes Articles, History, Process, and Law">Election Info</a>
<img src="https://uselectionatlas.org/IMAGES/divider.png" alt="" />
<a class="menu" href="https://uselectionatlas.org/WEBLOGS/dave" title="Atlas Weblogs">Weblog</a>
<img src="https://uselectionatlas.org/IMAGES/divider.png" alt="" />
<a class="menu" href="https://uselectionatlas.org/FORUM/index.php" title="Atlas Forum">Forum</a>
<img src="https://uselectionatlas.org/IMAGES/divider.png" alt="" />
<a class="menu" href="https://uselectionatlas.org/WIKI/" title="Atlas Wiki">Wiki</a>
<img src="https://uselectionatlas.org/IMAGES/divider.png" alt="" />
<a class="menu" href="https://uselectionatlas.org/BOTTOM/search.php" title="Search the Site">Search</a>
<img src="https://uselectionatlas.org/IMAGES/divider.png" alt="" />
<a class="menu" href="https://uselectionatlas.org/BOTTOM/email.php" title="Send me Email!">Email</a>
<img src="https://uselectionatlas.org/IMAGES/divider.png" alt="" />
<a class="menu" href="https://uselectionatlas.org/login.php" title="Login">Login</a>
<img src="https://uselectionatlas.org/IMAGES/divider.png" alt="" />
<a class="menu" href="https://uselectionatlas.org/BOTTOM/siteinfo.php" title="Site Information - FAQ, Awards, Statistics, My Atlas">Site Info</a>
<img src="https://uselectionatlas.org/IMAGES/divider.png" alt="" />
<a class="menu" href="https://uselectionatlas.org/BOTTOM/store.php" title="The Atlas Store">Store</a><img id="rightbar" src="https://uselectionatlas.org/IMAGES/menubar_r.png" width="3" alt="" />
</div>
<div class="header">1852 Presidential General Election Data - National</div><div class="content"><div id="google"><span style="font-weight:normal;font-size:9pt;font-family:verdona;color:#333">Note: The Google advertisement links below may advocate political positions that this site does not endorse.</span>
<script type="text/javascript"><!--
google_ad_client = "pub-0109201992740905";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="9259261954";
google_ad_type = "text";
google_color_border = "999999";
google_color_bg = "F5F5F5";
google_color_link = "555555";
google_color_url = "000099";
google_color_text = "111111";
//--></script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
<table border="0" cellspacing="0">
 <tr><td id="data" style="border:0"><b>by State</b><br /><br />
	 <table style="width:760px" border="0"><tr>
  	 <td style="width:127px">&nbsp;</td><td><img id="map" style="text-align:center" class="map" src = '../USPRESIDENT/GENERAL/pe1852.png' usemap="#us.map" alt="National Map" /></td>
  	 <td style="width:127px">&nbsp;</td></tr></table><br /><form method="get" action="data.php"><table><tr><td><table id="datatable482" border="2"><thead><tr><td style="width:25px">Map</td><td style="width:25px">Pie</td><td style="width:105px;">State</td><td class="ctr"><span style="color:#DD0806"><acronym title="Electoral Votes">EV</acronym></span></td><td class="ctr"><span style="color:#006411"><acronym title="Electoral Votes">EV</acronym></span></td><td style="width:75px">Total&nbsp;Vote</td><td class="ctr"><span style="color:#DD0806">P</span></td><td class="ctr"><span style="color:#006411">S</span></td><td class="ctr"><span style="color:#DDDD00">H</span></td><td style="width:65px">Margin</td>
  		<td style="width:60px">%Margin</td><td style="width:54px"><span style="color:#DD0806">Pierce</span></td><td style="width:54px"><span style="color:#006411">Scott</span></td><td style="width:54px"><span style="color:#DDDD00">Hale</span></td><td style="width:54px">Other</td><td style="width:70px"><span style="color:#DD0806">Pierce</span></td><td style="width:70px"><span style="color:#006411">Scott</span></td><td style="width:70px"><span style="color:#DDDD00">Hale</span></td><td style="width:70px">Other</th></tr>
<tr><th class="filter-false">&nbsp;</th><th>&nbsp;</th><th class="{sorter:'McSt'}">&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th class="ctr">&nbsp;</th><th class="ctr">&nbsp;</th><th class="ctr">&nbsp;</th><th>&nbsp;</th>
  		<th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead>
<tbody><tr id="1"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=1&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Alabama by County'; over(1); return true" onmouseout="out(1)">Alabama</a></td><td class="rgt"><span style="color:#DD0806">9</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">44,147</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr">0</td><td class="rgt"><span style="color:#DD0806">11,820</span></td><td class="rgt"><span style="color:#DD0806">26.77&#37;</span></td><td class="rgt">&nbsp;60.89&#37;</td><td class="rgt">&nbsp;34.12&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">&nbsp;4.99&#37;</td><td class="rgt">26,881</td><td class="rgt">15,061</td><td class="rgt">0</td><td class="rgt">&nbsp;2,205</td></tr>
<tr id="5"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=5&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Arkansas by County'; over(5); return true" onmouseout="out(5)">Arkansas</a></td><td class="rgt"><span style="color:#DD0806">4</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">19,577</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr">0</td><td class="rgt"><span style="color:#DD0806">4,769</span></td><td class="rgt"><span style="color:#DD0806">24.36&#37;</span></td><td class="rgt">&nbsp;62.18&#37;</td><td class="rgt">&nbsp;37.82&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">12,173</td><td class="rgt">7,404</td><td class="rgt">0</td><td class="rgt">&nbsp;0</td></tr>
<tr id="6"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=6&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for California by County'; over(6); return true" onmouseout="out(6)">California</a></td><td class="rgt"><span style="color:#DD0806">4</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">76,810</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">4,749</span></td><td class="rgt"><span style="color:#DD0806">6.18&#37;</span></td><td class="rgt">&nbsp;53.02&#37;</td><td class="rgt">&nbsp;46.83&#37;</td><td class="rgt">&nbsp;0.08&#37;</td><td class="rgt">&nbsp;0.07&#37;</td><td class="rgt">40,721</td><td class="rgt">35,972</td><td class="rgt">61</td><td class="rgt">&nbsp;56</td></tr>
<tr id="9"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=9&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Connecticut by County'; over(9); return true" onmouseout="out(9)">Connecticut</a></td><td class="rgt"><span style="color:#DD0806">6</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">66,781</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">2,890</span></td><td class="rgt"><span style="color:#DD0806">4.33&#37;</span></td><td class="rgt">&nbsp;49.79&#37;</td><td class="rgt">&nbsp;45.46&#37;</td><td class="rgt">&nbsp;4.73&#37;</td><td class="rgt">&nbsp;0.02&#37;</td><td class="rgt">33,249</td><td class="rgt">30,359</td><td class="rgt">3,161</td><td class="rgt">&nbsp;12</td></tr>
<tr id="10"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=10&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Delaware by County'; over(10); return true" onmouseout="out(10)">Delaware</a></td><td class="rgt"><span style="color:#DD0806">3</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">12,673</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">25</span></td><td class="rgt"><span style="color:#DD0806">0.20&#37;</span></td><td class="rgt">&nbsp;49.85&#37;</td><td class="rgt">&nbsp;49.66&#37;</td><td class="rgt">&nbsp;0.49&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">6,318</td><td class="rgt">6,293</td><td class="rgt">62</td><td class="rgt">&nbsp;0</td></tr>
<tr id="12"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=12&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Florida by County'; over(12); return true" onmouseout="out(12)">Florida</a></td><td class="rgt"><span style="color:#DD0806">3</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">7,193</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr">0</td><td class="rgt"><span style="color:#DD0806">1,443</span></td><td class="rgt"><span style="color:#DD0806">20.06&#37;</span></td><td class="rgt">&nbsp;60.03&#37;</td><td class="rgt">&nbsp;39.97&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">4,318</td><td class="rgt">2,875</td><td class="rgt">0</td><td class="rgt">&nbsp;0</td></tr>
<tr id="13"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=13&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Georgia by County'; over(13); return true" onmouseout="out(13)">Georgia</a></td><td class="rgt"><span style="color:#DD0806">10</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">62,626</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr">0</td><td class="rgt"><span style="color:#DD0806">23,856</span></td><td class="rgt"><span style="color:#DD0806">38.09&#37;</span></td><td class="rgt">&nbsp;64.70&#37;</td><td class="rgt">&nbsp;26.60&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">&nbsp;8.70&#37;</td><td class="rgt">40,516</td><td class="rgt">16,660</td><td class="rgt">0</td><td class="rgt">&nbsp;5,450</td></tr>
<tr id="17"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=17&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Illinois by County'; over(17); return true" onmouseout="out(17)">Illinois</a></td><td class="rgt"><span style="color:#DD0806">11</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">154,974</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">15,645</span></td><td class="rgt"><span style="color:#DD0806">10.10&#37;</span></td><td class="rgt">&nbsp;51.87&#37;</td><td class="rgt">&nbsp;41.77&#37;</td><td class="rgt">&nbsp;6.36&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">80,378</td><td class="rgt">64,733</td><td class="rgt">9,863</td><td class="rgt">&nbsp;0</td></tr>
<tr id="18"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=18&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Indiana by County'; over(18); return true" onmouseout="out(18)">Indiana</a></td><td class="rgt"><span style="color:#DD0806">13</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">183,170</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">14,439</span></td><td class="rgt"><span style="color:#DD0806">7.88&#37;</span></td><td class="rgt">&nbsp;52.05&#37;</td><td class="rgt">&nbsp;44.17&#37;</td><td class="rgt">&nbsp;3.78&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">95,340</td><td class="rgt">80,901</td><td class="rgt">6,929</td><td class="rgt">&nbsp;0</td></tr>
<tr id="19"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=19&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Iowa by County'; over(19); return true" onmouseout="out(19)">Iowa</a></td><td class="rgt"><span style="color:#DD0806">4</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">35,364</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">1,907</span></td><td class="rgt"><span style="color:#DD0806">5.39&#37;</span></td><td class="rgt">&nbsp;50.23&#37;</td><td class="rgt">&nbsp;44.84&#37;</td><td class="rgt">&nbsp;4.54&#37;</td><td class="rgt">&nbsp;0.39&#37;</td><td class="rgt">17,763</td><td class="rgt">15,856</td><td class="rgt">1,606</td><td class="rgt">&nbsp;139</td></tr>
<tr id="21"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=21&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Kentucky by County'; over(21); return true" onmouseout="out(21)">Kentucky</a></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt"><span style="color:#006411">12</span></td><td class="rgt">111,643</td><td class="ctr">2</td><td class="ctr"><span style="color:#006411">1</span></td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#006411">3,479</span></td><td class="rgt"><span style="color:#006411">3.12&#37;</span></td><td class="rgt">&nbsp;48.32&#37;</td><td class="rgt">&nbsp;51.44&#37;</td><td class="rgt">&nbsp;0.24&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">53,949</td><td class="rgt">57,428</td><td class="rgt">266</td><td class="rgt">&nbsp;0</td></tr>
<tr id="22"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=22&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Louisiana by County'; over(22); return true" onmouseout="out(22)">Louisiana</a></td><td class="rgt"><span style="color:#DD0806">6</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">35,902</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr">0</td><td class="rgt"><span style="color:#DD0806">1,392</span></td><td class="rgt"><span style="color:#DD0806">3.88&#37;</span></td><td class="rgt">&nbsp;51.94&#37;</td><td class="rgt">&nbsp;48.06&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">18,647</td><td class="rgt">17,255</td><td class="rgt">0</td><td class="rgt">&nbsp;0</td></tr>
<tr id="23"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=23&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Maine by County'; over(23); return true" onmouseout="out(23)">Maine</a></td><td class="rgt"><span style="color:#DD0806">8</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">82,182</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">9,066</span></td><td class="rgt"><span style="color:#DD0806">11.03&#37;</span></td><td class="rgt">&nbsp;50.63&#37;</td><td class="rgt">&nbsp;39.60&#37;</td><td class="rgt">&nbsp;9.77&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">41,609</td><td class="rgt">32,543</td><td class="rgt">8,030</td><td class="rgt">&nbsp;0</td></tr>
<tr id="24"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=24&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Maryland by County'; over(24); return true" onmouseout="out(24)">Maryland</a></td><td class="rgt"><span style="color:#DD0806">8</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">75,120</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">4,945</span></td><td class="rgt"><span style="color:#DD0806">6.58&#37;</span></td><td class="rgt">&nbsp;53.28&#37;</td><td class="rgt">&nbsp;46.69&#37;</td><td class="rgt">&nbsp;0.03&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">40,022</td><td class="rgt">35,077</td><td class="rgt">21</td><td class="rgt">&nbsp;0</td></tr>
<tr id="25"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=25&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Massachusetts by County'; over(25); return true" onmouseout="out(25)">Massachusetts</a></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt"><span style="color:#006411">13</span></td><td class="rgt">127,103</td><td class="ctr">2</td><td class="ctr"><span style="color:#006411">1</span></td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#006411">8,114</span></td><td class="rgt"><span style="color:#006411">6.38&#37;</span></td><td class="rgt">&nbsp;35.07&#37;</td><td class="rgt">&nbsp;41.45&#37;</td><td class="rgt">&nbsp;22.05&#37;</td><td class="rgt">&nbsp;1.44&#37;</td><td class="rgt">44,569</td><td class="rgt">52,683</td><td class="rgt">28,023</td><td class="rgt">&nbsp;1,828</td></tr>
<tr id="26"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=26&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Michigan by County'; over(26); return true" onmouseout="out(26)">Michigan</a></td><td class="rgt"><span style="color:#DD0806">6</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">82,939</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">7,982</span></td><td class="rgt"><span style="color:#DD0806">9.62&#37;</span></td><td class="rgt">&nbsp;50.45&#37;</td><td class="rgt">&nbsp;40.83&#37;</td><td class="rgt">&nbsp;8.73&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">41,842</td><td class="rgt">33,860</td><td class="rgt">7,237</td><td class="rgt">&nbsp;0</td></tr>
<tr id="28"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=28&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Mississippi by County'; over(28); return true" onmouseout="out(28)">Mississippi</a></td><td class="rgt"><span style="color:#DD0806">7</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">44,454</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr">0</td><td class="rgt"><span style="color:#DD0806">9,338</span></td><td class="rgt"><span style="color:#DD0806">21.01&#37;</span></td><td class="rgt">&nbsp;60.50&#37;</td><td class="rgt">&nbsp;39.50&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">26,896</td><td class="rgt">17,558</td><td class="rgt">0</td><td class="rgt">&nbsp;0</td></tr>
<tr id="29"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=29&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Missouri by County'; over(29); return true" onmouseout="out(29)">Missouri</a></td><td class="rgt"><span style="color:#DD0806">9</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">68,801</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr">0</td><td class="rgt"><span style="color:#DD0806">8,833</span></td><td class="rgt"><span style="color:#DD0806">12.84&#37;</span></td><td class="rgt">&nbsp;56.42&#37;</td><td class="rgt">&nbsp;43.58&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">38,817</td><td class="rgt">29,984</td><td class="rgt">0</td><td class="rgt">&nbsp;0</td></tr>
<tr id="33"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=33&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for New Hampshire by County'; over(33); return true" onmouseout="out(33)">New Hampshire</a></td><td class="rgt"><span style="color:#DD0806">5</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">50,535</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">13,017</span></td><td class="rgt"><span style="color:#DD0806">25.76&#37;</span></td><td class="rgt">&nbsp;56.40&#37;</td><td class="rgt">&nbsp;30.64&#37;</td><td class="rgt">&nbsp;12.95&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">28,503</td><td class="rgt">15,486</td><td class="rgt">6,546</td><td class="rgt">&nbsp;0</td></tr>
<tr id="34"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=34&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for New Jersey by County'; over(34); return true" onmouseout="out(34)">New Jersey</a></td><td class="rgt"><span style="color:#DD0806">7</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">83,220</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">5,749</span></td><td class="rgt"><span style="color:#DD0806">6.91&#37;</span></td><td class="rgt">&nbsp;53.24&#37;</td><td class="rgt">&nbsp;46.33&#37;</td><td class="rgt">&nbsp;0.43&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">44,305</td><td class="rgt">38,556</td><td class="rgt">359</td><td class="rgt">&nbsp;0</td></tr>
<tr id="36"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=36&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for New York by County'; over(36); return true" onmouseout="out(36)">New York</a></td><td class="rgt"><span style="color:#DD0806">35</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">522,294</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">27,201</span></td><td class="rgt"><span style="color:#DD0806">5.21&#37;</span></td><td class="rgt">&nbsp;50.18&#37;</td><td class="rgt">&nbsp;44.97&#37;</td><td class="rgt">&nbsp;4.85&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">262,083</td><td class="rgt">234,882</td><td class="rgt">25,329</td><td class="rgt">&nbsp;0</td></tr>
<tr id="37"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=37&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for North Carolina by County'; over(37); return true" onmouseout="out(37)">North Carolina</a></td><td class="rgt"><span style="color:#DD0806">10</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">78,891</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr">0</td><td class="rgt"><span style="color:#DD0806">745</span></td><td class="rgt"><span style="color:#DD0806">0.94&#37;</span></td><td class="rgt">&nbsp;50.43&#37;</td><td class="rgt">&nbsp;49.49&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">&nbsp;0.08&#37;</td><td class="rgt">39,788</td><td class="rgt">39,043</td><td class="rgt">0</td><td class="rgt">&nbsp;60</td></tr>
<tr id="39"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=39&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Ohio by County'; over(39); return true" onmouseout="out(39)">Ohio</a></td><td class="rgt"><span style="color:#DD0806">23</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">353,188</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">16,410</span></td><td class="rgt"><span style="color:#DD0806">4.65&#37;</span></td><td class="rgt">&nbsp;47.83&#37;</td><td class="rgt">&nbsp;43.18&#37;</td><td class="rgt">&nbsp;8.98&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">168,933</td><td class="rgt">152,523</td><td class="rgt">31,732</td><td class="rgt">&nbsp;0</td></tr>
<tr id="42"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=42&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Pennsylvania by County'; over(42); return true" onmouseout="out(42)">Pennsylvania</a></td><td class="rgt"><span style="color:#DD0806">27</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">387,839</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">19,458</span></td><td class="rgt"><span style="color:#DD0806">5.02&#37;</span></td><td class="rgt">&nbsp;51.20&#37;</td><td class="rgt">&nbsp;46.18&#37;</td><td class="rgt">&nbsp;2.19&#37;</td><td class="rgt">&nbsp;0.43&#37;</td><td class="rgt">198,562</td><td class="rgt">179,104</td><td class="rgt">8,495</td><td class="rgt">&nbsp;1,678</td></tr>
<tr id="44"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=44&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Rhode Island by County'; over(44); return true" onmouseout="out(44)">Rhode Island</a></td><td class="rgt"><span style="color:#DD0806">4</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">17,005</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">1,109</span></td><td class="rgt"><span style="color:#DD0806">6.52&#37;</span></td><td class="rgt">&nbsp;51.37&#37;</td><td class="rgt">&nbsp;44.85&#37;</td><td class="rgt">&nbsp;3.79&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">8,735</td><td class="rgt">7,626</td><td class="rgt">644</td><td class="rgt">&nbsp;0</td></tr>
<tr id="47"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=47&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Tennessee by County'; over(47); return true" onmouseout="out(47)">Tennessee</a></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt"><span style="color:#006411">12</span></td><td class="rgt">115,486</td><td class="ctr">2</td><td class="ctr"><span style="color:#006411">1</span></td><td class="ctr">0</td><td class="rgt"><span style="color:#006411">1,686</span></td><td class="rgt"><span style="color:#006411">1.46&#37;</span></td><td class="rgt">&nbsp;49.27&#37;</td><td class="rgt">&nbsp;50.73&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">56,900</td><td class="rgt">58,586</td><td class="rgt">0</td><td class="rgt">&nbsp;0</td></tr>
<tr id="48"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=48&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Texas by County'; over(48); return true" onmouseout="out(48)">Texas</a></td><td class="rgt"><span style="color:#DD0806">4</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">18,547</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr">0</td><td class="rgt"><span style="color:#DD0806">8,557</span></td><td class="rgt"><span style="color:#DD0806">46.14&#37;</span></td><td class="rgt">&nbsp;73.07&#37;</td><td class="rgt">&nbsp;26.93&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">13,552</td><td class="rgt">4,995</td><td class="rgt">0</td><td class="rgt">&nbsp;0</td></tr>
<tr id="50"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=50&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Vermont by County'; over(50); return true" onmouseout="out(50)">Vermont</a></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt"><span style="color:#006411">5</span></td><td class="rgt">43,890</td><td class="ctr">2</td><td class="ctr"><span style="color:#006411">1</span></td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#006411">9,129</span></td><td class="rgt"><span style="color:#006411">20.80&#37;</span></td><td class="rgt">&nbsp;29.72&#37;</td><td class="rgt">&nbsp;50.52&#37;</td><td class="rgt">&nbsp;19.64&#37;</td><td class="rgt">&nbsp;0.12&#37;</td><td class="rgt">13,044</td><td class="rgt">22,173</td><td class="rgt">8,621</td><td class="rgt">&nbsp;52</td></tr>
<tr id="51"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=51&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Virginia by County'; over(51); return true" onmouseout="out(51)">Virginia</a></td><td class="rgt"><span style="color:#DD0806">15</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">132,604</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr">0</td><td class="rgt"><span style="color:#DD0806">15,140</span></td><td class="rgt"><span style="color:#DD0806">11.42&#37;</span></td><td class="rgt">&nbsp;55.71&#37;</td><td class="rgt">&nbsp;44.29&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">73,872</td><td class="rgt">58,732</td><td class="rgt">0</td><td class="rgt">&nbsp;0</td></tr>
<tr id="55"><td></td><td></td><td class="name"><a class="link" href = 'data.php?fips=55&amp;year=1852&amp;datatype=county&amp;def=1&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='1852 Data table for Wisconsin by County'; over(55); return true" onmouseout="out(55)">Wisconsin</a></td><td class="rgt"><span style="color:#DD0806">5</span></td><td class="rgt"><span style="color:#000000">0</span></td><td class="rgt">64,682</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">11,448</span></td><td class="rgt"><span style="color:#DD0806">17.70&#37;</span></td><td class="rgt">&nbsp;52.04&#37;</td><td class="rgt">&nbsp;34.34&#37;</td><td class="rgt">&nbsp;13.63&#37;</td><td class="rgt">&nbsp;0.00&#37;</td><td class="rgt">33,658</td><td class="rgt">22,210</td><td class="rgt">8,814</td><td class="rgt">&nbsp;0</td></tr>
</tbody><tfoot><tr><td></td><td></td><td>Total</td><td class="rgt" style="width:25px"><span style="color:#DD0806">254</span></td><td class="rgt" style="width:25px"><span style="color:#006411">42</span></td><td class="rgt">3,159,640</td><td class="ctr"><span style="color:#DD0806">1</span></td><td class="ctr">2</td><td class="ctr"><span style="color:#A1A1A1">3</span></td><td class="rgt"><span style="color:#DD0806">219,525</span></td><td class="rgt"><span style="color:#DD0806">6.95&#37;</span></td><td class="rgt" style="width:12px">&nbsp;50.83&#37;</td><td class="rgt" style="width:12px">&nbsp;43.88&#37;</td><td class="rgt" style="width:12px">&nbsp;4.93&#37;</td><td class="rgt">&nbsp;0.36&#37;</td><td class="rgt" style="width:12px">1,605,943</td><td class="rgt" style="width:12px">1,386,418</td><td class="rgt" style="width:12px">155,799</td><td class="rgt">&nbsp;11,480</td></tr>
<tr><td></td><td></td><td>Enable</td><td colspan = "2" class="ctr"><input type="checkbox" name="ev" value="1" checked="checked" /></td><td></td><td class="ctr" colspan="3"><input type="checkbox" name="rnk" value="1" checked="checked" /></td><td class="ctr" colspan="2"><input type="checkbox" name="mar" value="1" checked="checked" /></td><td class="ctr" colspan="4"><input type="checkbox" name="per" value="1" checked="checked" /></td><td class="ctr" colspan="4"><input type="checkbox" name="vot" value="1" checked="checked" /></td></tr></tfoot></table><tr><td><br /><b>Customize Table:</b><br /><div class="custom"><b>Enable Columns Not Shown</b><br /><input type="checkbox" name="vap" value="1" /> Voting Age Population<br /><input type="checkbox" name="vac" value="1" /> Voting Age Citizens<br /><input type="checkbox" name="reg" value="1" /> Registered Voters<br /><input type="checkbox" name="bal" value="1" /> Total Ballots Cast<br /><input type="checkbox" name="inv" value="1" /> Total Invalid Ballots (Under/Over-Votes)<br /><input type="checkbox" name="pinv" value="1" /> Percent Invalid Ballots (Under/Over-Votes)<br /><input type="checkbox" name="vtov" value="1" /> Voter Turnout (Vote for President as a % Voting Age Population)<br /><input type="checkbox" name="vtoc" value="1" /> Voter Turnout (Vote for President as a % Voting Age Citizens)<br /><input type="checkbox" name="vtor" value="1" /> Voter Turnout (Vote for President as a % Registered Voters)<br /><br />Minimum Candidate Percentage to Display Individual Percent Column (m)<br />Minimum Candidate Percentage to Display Individual Popular Vote Column (m)<br /><br />
    <b>Sort Data:</b> 
      <select name="sort"><option selected="selected" value="">Default</option><option value="tbl_v.margin:Margin">Margin (1st place - 2nd Place)</option>
       <option value="100*tbl_v.margin/tbl_v.totalvote:Percent Margin">Percent Margin (1st place - 2nd Place)</option><option value="tbl_v.vote1-tbl_v.vote2:Margin">Margin (Dem - Rep)</option>
       <option value="100*(tbl_v.vote1-tbl_v.vote2)/tbl_v.totalvote:Percent Margin">Percent Margin (Dem - Rep)</option><option value="100*tbl_v.vote1/tbl_v.totalvote:Vote Percentage for Pierce">Vote Percentage for Pierce</option><option value="100*tbl_v.vote3/tbl_v.totalvote:Vote Percentage for Scott">Vote Percentage for Scott</option><option value="100*tbl_v.vote4/tbl_v.totalvote:Vote Percentage for Hale">Vote Percentage for Hale</option><option value="tbl_v.vote1:Vote for Pierce">Vote for Pierce</option><option value="tbl_v.vote3:Vote for Scott">Vote for Scott</option><option value="tbl_v.vote4:Vote for Hale">Vote for Hale</option><option value="tbl_v.totalvote:Total Vote">Total Vote (Cast for Candidates)</option><option value="tbl_v.pop:Population">Population</option><option value="tbl_v.vap:Voting Age Population">Voting Age Population</option><option value="tbl_v.reg:Registered Voters">Registered Voters</option><option value="100*tbl_v.totalvote/tbl_v.vap:Voter Turnout (Vote for President as %VAP)">Voter Turnout (%VAP)</option><option value="100*tbl_v.totalvote/tbl_v.reg:Voter Turnout (Vote for President as %REG)">Voter Turnout (%REG)</option></select>
    <input type="hidden" name="fips" value="0" />
    <input type="hidden" name="search" value="" />
    <input type="hidden" name="search_name" value="" />
    <input type="hidden" name="datatype" value="national" />
    <input type="hidden" name="f" value="0" />
    <input type="hidden" name="off" value="0" />
    <input type="hidden" name="year" value="1852" /><br /><br />
    <b>Sort Direction:</b> Ascending<input type="radio" name = "sort_dir" value="" checked="checked" /> Descending<input type="radio" name = "sort_dir" value="desc" /><br /><br />
    <input type="submit" name="submit" value="Submit" /><br /></div></td></tr></table></form><div class="sourcesf0"><b>Sources:</b><br /><div id='ext' title='482'></div><ul><li>Source for State popular vote data: Official publications from state election agencies.
        <a href = "sources.php?year=1852&amp;type=vot&amp;f=0">Complete list of sources for the 1852 popular vote data</a></li></ul></div></td></tr></table><br /><div style="text-align:center"><a href = 'national.php?year=1852&amp;f=0&amp;off=0&amp;elect=0' onmouseover="window.status='National Summary Results for 1852'; return true">National Results for 1852</a><br /><br /><a href = "../login.php">Login</a><br />  

<br />
<div style="text-align:center"><a target="_PARENT" href="https://uselectionatlas.org/BOTTOM/tos.php">Terms of Use</a> - <a target="_PARENT" href="https://uselectionatlas.org/BOTTOM/dmca.php"> DCMA Policy</a> - <a target="_PARENT" href="https://uselectionatlas.org/BOTTOM/privacypolicy.php"> Privacy Policy and Cookies</a></div>

<br /><br />&#169; <i>Dave Leip's Atlas of U.S. Elections, LLC 2019 All Rights Reserved</i></div>
<script type="text/javascript" >
  var altX = 20; var altY = -10; var ie = document.all; var ns6 = document.getElementById && !document.all; var allowAltMsg = false;
  if (ns6||ie) { var altMsgObj = document.all ? document.all["title_info"] : document.getElementById ? document.getElementById("title_info") : ""; }
  function checkIEBody() { return (document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body; }
  function showAltMsg(altMsg) { 
 	  var ypos = event.pageY;
 	  var imgh = $("#map").height();
	  if (ypos < imgh + 200) {
   		    if (ns6||ie) { altMsgObj.innerHTML = altMsg; allowAltMsg = true; return false; } 
   	  }
  }
  function displayAltMsg(e) { if (allowAltMsg) { var curX = (ns6)?e.pageX : event.clientX+checkIEBody().scrollLeft; var curY = (ns6)?e.pageY : event.clientY+checkIEBody().scrollTop; var rightedge = ie&&!window.opera? checkIEBody().clientWidth-event.clientX-altX : window.innerWidth-e.clientX-altX-20; var bottomedge = ie&&!window.opera? checkIEBody().clientHeight-event.clientY-altY : window.innerHeight-e.clientY-altY-20; var leftedge = (altX<0)? altX*(-1) : -1000; if (rightedge<altMsgObj.offsetWidth) { altMsgObj.style.left = ie? checkIEBody().scrollLeft+event.clientX-altMsgObj.offsetWidth+"px" : window.pageXOffset+e.clientX-altMsgObj.offsetWidth+"px"; } else if (curX<leftedge) { altMsgObj.style.left = "5px"; } else { altMsgObj.style.left = curX+altX+"px"; } if (bottomedge<altMsgObj.offsetHeight) { altMsgObj.style.top = ie? checkIEBody().scrollTop+event.clientY-altMsgObj.offsetHeight-altY+"px" : window.pageYOffset+e.clientY-altMsgObj.offsetHeight-altY+"px"; } else { altMsgObj.style.top = curY+altY+"px"; altMsgObj.style.visibility = "visible"; } } }
  function hideAltMsg() { if (ns6||ie) { allowAltMsg = false; altMsgObj.style.visibility = "hidden"; altMsgObj.style.left = "-1000px"; altMsgObj.style.backgroundColor = ''; altMsgObj.style.width = ''; } }
  document.onmousemove = displayAltMsg;
</script>

<map id="us.map" name="us.map">
<area id="a1" shape='poly' coords="347, 254, 347, 251, 346, 248, 345, 247, 345, 245, 352, 245, 353, 244, 362, 244, 363, 243, 371, 243, 370, 238, 369, 231, 370, 226, 370, 225, 368, 223, 367, 220, 366, 217, 365, 212, 364, 211, 363, 206, 362, 203, 361, 200, 360, 197, 360, 195, 357, 195, 356, 196, 348, 196, 347, 197, 335, 197, 336, 200, 336, 205, 335, 206, 335, 239, 336, 240, 336, 247, 337, 248, 337, 253, 339, 253, 339, 254, 340, 254, 340, 252, 341, 249, 342, 250, 343, 255, 341, 255, 344, 255, 344, 254, 347, 254" href= "state.php?year=1852&amp;fips=1&amp;f=0&amp;off=0&amp;elect=0" alt="Alabama" onmouseover="showAltMsg('<b>Alabama</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>44,147</td></tr><tr><td>Margin:</td><td class=\'hovr\'>11,820</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>26,881</td><td class=\'hovr\'>60.89%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>15,061</td><td class=\'hovr\'>34.12%</td></tr><tr><td>Troup</td><td> (O)</td><td class=\'hovr\'>2,205</td><td class=\'hovr\'>4.99%</td></tr></table><hr /><i>Click for Details</i>');over(1)"; onmouseout="hideAltMsg();out(1)" />
<area id="a5" shape='poly' coords="273, 217, 273, 205, 274, 204, 274, 196, 273, 195, 272, 185, 272, 182, 303, 182, 304, 181, 315, 181, 315, 182, 314, 185, 313, 186, 313, 187, 319, 187, 320, 188, 318, 190, 317, 193, 316, 196, 315, 197, 315, 200, 312, 203, 312, 206, 309, 209, 309, 210, 307, 212, 307, 213, 308, 214, 307, 215, 306, 218, 307, 219, 308, 222, 306, 224, 283, 224, 278, 225, 278, 218, 274, 218, 273, 217" href= "state.php?year=1852&amp;fips=5&amp;f=0&amp;off=0&amp;elect=0" alt="Arkansas" onmouseover="showAltMsg('<b>Arkansas</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>19,577</td></tr><tr><td>Margin:</td><td class=\'hovr\'>4,769</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>12,173</td><td class=\'hovr\'>62.18%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>7,404</td><td class=\'hovr\'>37.82%</td></tr></table><hr /><i>Click for Details</i>');over(5)"; onmouseout="hideAltMsg();out(5)" />
<area id="a6" shape='poly' coords="10, 79, 15, 80, 18, 81, 21, 82, 26, 83, 29, 84, 32, 85, 35, 86, 40, 87, 41, 88, 43, 88, 46, 89, 45, 96, 44, 97, 43, 104, 42, 105, 41, 112, 40, 113, 40, 115, 39, 119, 38, 120, 38, 123, 37, 124, 38, 125, 66, 167, 68, 169, 69, 172, 71, 174, 71, 175, 73, 177, 73, 178, 77, 182, 77, 183, 76, 184, 77, 185, 77, 186, 78, 189, 80, 191, 80, 192, 78, 194, 77, 194, 75, 196, 75, 199, 72, 202, 72, 205, 73, 208, 69, 212, 69, 210, 68, 209, 60, 209, 59, 208, 52, 208, 51, 207, 46, 207, 45, 204, 46, 203, 46, 200, 45, 197, 42, 194, 42, 193, 40, 191, 39, 191, 37, 189, 37, 187, 36, 186, 34, 186, 32, 184, 31, 184, 30, 183, 29, 180, 28, 179, 27, 179, 24, 178, 23, 177, 20, 177, 18, 175, 19, 172, 19, 170, 20, 169, 18, 167, 18, 165, 17, 162, 15, 160, 14, 155, 14, 154, 12, 152, 12, 147, 13, 148, 14, 147, 14, 144, 13, 143, 12, 143, 10, 141, 10, 134, 11, 133, 12, 136, 13, 137, 14, 137, 13, 130, 14, 129, 13, 128, 11, 130, 11, 131, 10, 131, 8, 129, 7, 129, 8, 126, 8, 125, 7, 122, 6, 121, 6, 119, 5, 118, 4, 115, 5, 114, 5, 109, 6, 108, 5, 101, 3, 99, 3, 98, 4, 95, 7, 92, 10, 85, 10, 84, 9, 81, 10, 80, 10, 79" href= "state.php?year=1852&amp;fips=6&amp;f=0&amp;off=0&amp;elect=0" alt="California" onmouseover="showAltMsg('<b>California</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>76,810</td></tr><tr><td>Margin:</td><td class=\'hovr\'>4,749</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>40,721</td><td class=\'hovr\'>53.02%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>35,972</td><td class=\'hovr\'>46.83%</td></tr></table><hr /><i>Click for Details</i>');over(6)"; onmouseout="hideAltMsg();out(6)" />
<area id="a6" shape='poly' coords="27, 184, 27, 183, 24, 183, 24, 182, 20, 182, 20, 183, 21, 184, 22, 184, 22, 183, 24, 183, 24, 184, 27, 184" href= "state.php?year=1852&amp;fips=6&amp;f=0&amp;off=0&amp;elect=0" alt="California" onmouseover="showAltMsg('<b>California</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>76,810</td></tr><tr><td>Margin:</td><td class=\'hovr\'>4,749</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>40,721</td><td class=\'hovr\'>53.02%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>35,972</td><td class=\'hovr\'>46.83%</td></tr></table><hr /><i>Click for Details</i>');over(6)"; onmouseout="hideAltMsg();out(6)" />
<area id="a6" shape='poly' coords="37, 195, 36, 195, 35, 194, 35, 193, 34, 192, 35, 192, 36, 193, 36, 194, 37, 195" href= "state.php?year=1852&amp;fips=6&amp;f=0&amp;off=0&amp;elect=0" alt="California" onmouseover="showAltMsg('<b>California</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>76,810</td></tr><tr><td>Margin:</td><td class=\'hovr\'>4,749</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>40,721</td><td class=\'hovr\'>53.02%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>35,972</td><td class=\'hovr\'>46.83%</td></tr></table><hr /><i>Click for Details</i>');over(6)"; onmouseout="hideAltMsg();out(6)" />
<area id="a6" shape='poly' coords="35, 201, 34, 200, 34, 198, 33, 198, 33, 199, 34, 199, 34, 201, 35, 201" href= "state.php?year=1852&amp;fips=6&amp;f=0&amp;off=0&amp;elect=0" alt="California" onmouseover="showAltMsg('<b>California</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>76,810</td></tr><tr><td>Margin:</td><td class=\'hovr\'>4,749</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>40,721</td><td class=\'hovr\'>53.02%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>35,972</td><td class=\'hovr\'>46.83%</td></tr></table><hr /><i>Click for Details</i>');over(6)"; onmouseout="hideAltMsg();out(6)" />
<area id="a9" shape='poly' coords="457, 91, 461, 91, 462, 90, 463, 91, 464, 90, 469, 89, 472, 88, 473, 95, 473, 96, 472, 97, 469, 98, 466, 99, 465, 99, 463, 101, 462, 101, 460, 103, 459, 102, 459, 101, 458, 101, 458, 96, 457, 95, 457, 91" href= "state.php?year=1852&amp;fips=9&amp;f=0&amp;off=0&amp;elect=0" alt="Connecticut" onmouseover="showAltMsg('<b>Connecticut</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>66,781</td></tr><tr><td>Margin:</td><td class=\'hovr\'>2,890</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>33,249</td><td class=\'hovr\'>49.79%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>30,359</td><td class=\'hovr\'>45.46%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>3,161</td><td class=\'hovr\'>4.73%</td></tr></table><hr /><i>Click for Details</i>');over(9)"; onmouseout="hideAltMsg();out(9)" />
<area id="a9" shape='poly' coords="458, 104, 458, 103, 459, 102, 460, 103, 459, 104, 458, 104" href= "state.php?year=1852&amp;fips=9&amp;f=0&amp;off=0&amp;elect=0" alt="Connecticut" onmouseover="showAltMsg('<b>Connecticut</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>66,781</td></tr><tr><td>Margin:</td><td class=\'hovr\'>2,890</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>33,249</td><td class=\'hovr\'>49.79%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>30,359</td><td class=\'hovr\'>45.46%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>3,161</td><td class=\'hovr\'>4.73%</td></tr></table><hr /><i>Click for Details</i>');over(9)"; onmouseout="hideAltMsg();out(9)" />
<area id="a10" shape='poly' coords="453, 138, 452, 138, 447, 139, 446, 136, 445, 131, 444, 128, 443, 125, 443, 123, 444, 122, 445, 122, 445, 125, 446, 126, 446, 127, 448, 129, 449, 132, 452, 135, 453, 138" href= "state.php?year=1852&amp;fips=10&amp;f=0&amp;off=0&amp;elect=0" alt="Delaware" onmouseover="showAltMsg('<b>Delaware</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>12,673</td></tr><tr><td>Margin:</td><td class=\'hovr\'>25</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>6,318</td><td class=\'hovr\'>49.85%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>6,293</td><td class=\'hovr\'>49.66%</td></tr></table><hr /><i>Click for Details</i>');over(10)"; onmouseout="hideAltMsg();out(10)" />
<area id="a12" shape='poly' coords="347, 253, 347, 251, 346, 248, 345, 247, 345, 245, 352, 245, 353, 244, 362, 244, 363, 243, 372, 243, 373, 246, 380, 245, 390, 245, 391, 244, 401, 244, 401, 246, 403, 246, 403, 245, 402, 240, 407, 241, 408, 241, 409, 244, 409, 245, 410, 245, 410, 247, 413, 254, 414, 255, 414, 256, 416, 258, 416, 259, 421, 264, 422, 267, 421, 268, 422, 269, 423, 272, 425, 274, 426, 277, 427, 278, 427, 279, 429, 281, 430, 284, 431, 285, 431, 298, 430, 299, 430, 301, 431, 301, 431, 302, 430, 302, 431, 303, 430, 303, 430, 306, 429, 307, 428, 307, 429, 306, 429, 304, 429, 305, 424, 306, 423, 307, 423, 306, 422, 306, 421, 305, 421, 303, 417, 299, 416, 299, 414, 297, 413, 297, 413, 296, 412, 293, 411, 292, 410, 292, 409, 293, 407, 291, 407, 289, 404, 286, 404, 285, 400, 281, 401, 278, 401, 276, 400, 276, 399, 277, 399, 278, 398, 277, 399, 272, 399, 271, 400, 268, 399, 267, 398, 264, 396, 262, 394, 262, 390, 258, 390, 257, 386, 253, 385, 253, 382, 252, 379, 255, 378, 255, 376, 257, 373, 258, 370, 259, 369, 259, 369, 258, 370, 258, 370, 257, 369, 256, 366, 255, 364, 253, 361, 252, 356, 251, 355, 252, 348, 253, 347, 253" href= "state.php?year=1852&amp;fips=12&amp;f=0&amp;off=0&amp;elect=0" alt="Florida" onmouseover="showAltMsg('<b>Florida</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>7,193</td></tr><tr><td>Margin:</td><td class=\'hovr\'>1,443</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>4,318</td><td class=\'hovr\'>60.03%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>2,875</td><td class=\'hovr\'>39.97%</td></tr></table><hr /><i>Click for Details</i>');over(12)"; onmouseout="hideAltMsg();out(12)" />
<area id="a13" shape='poly' coords="360, 195, 360, 196, 361, 201, 362, 202, 363, 207, 364, 210, 365, 213, 366, 216, 367, 221, 368, 222, 368, 223, 370, 225, 369, 232, 370, 237, 370, 238, 371, 243, 372, 243, 373, 246, 376, 246, 377, 245, 390, 245, 391, 244, 401, 244, 401, 246, 403, 246, 403, 245, 402, 240, 407, 241, 408, 241, 408, 236, 409, 235, 410, 228, 411, 227, 411, 225, 409, 223, 409, 222, 405, 218, 405, 217, 404, 214, 403, 213, 402, 213, 397, 208, 396, 208, 389, 201, 389, 200, 387, 198, 386, 198, 383, 197, 382, 196, 383, 195, 384, 192, 379, 193, 375, 193, 374, 194, 367, 194, 366, 195, 360, 195" href= "state.php?year=1852&amp;fips=13&amp;f=0&amp;off=0&amp;elect=0" alt="Georgia" onmouseover="showAltMsg('<b>Georgia</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>62,626</td></tr><tr><td>Margin:</td><td class=\'hovr\'>23,856</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>40,516</td><td class=\'hovr\'>64.70%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>16,660</td><td class=\'hovr\'>26.60%</td></tr><tr><td>Webster</td><td> (O)</td><td class=\'hovr\'>5,324</td><td class=\'hovr\'>8.50%</td></tr></table><hr /><i>Click for Details</i>');over(13)"; onmouseout="hideAltMsg();out(13)" />
<area id="a17" shape='poly' coords="305, 108, 319, 108, 320, 107, 331, 107, 331, 109, 332, 112, 333, 113, 334, 116, 334, 120, 335, 121, 335, 133, 336, 134, 336, 146, 337, 153, 336, 154, 335, 157, 334, 160, 333, 161, 333, 162, 334, 163, 333, 164, 333, 165, 332, 166, 333, 167, 331, 169, 330, 169, 329, 170, 330, 171, 330, 172, 329, 173, 328, 172, 325, 171, 323, 173, 322, 173, 321, 172, 321, 170, 320, 167, 318, 165, 317, 165, 315, 163, 314, 163, 311, 160, 311, 159, 312, 156, 313, 155, 313, 153, 311, 151, 308, 152, 307, 150, 307, 148, 300, 141, 299, 136, 299, 134, 303, 130, 304, 125, 303, 124, 303, 122, 304, 121, 305, 121, 308, 120, 309, 119, 310, 116, 310, 113, 305, 108" href= "state.php?year=1852&amp;fips=17&amp;f=0&amp;off=0&amp;elect=0" alt="Illinois" onmouseover="showAltMsg('<b>Illinois</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>154,974</td></tr><tr><td>Margin:</td><td class=\'hovr\'>15,645</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>80,378</td><td class=\'hovr\'>51.87%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>64,733</td><td class=\'hovr\'>41.77%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>9,863</td><td class=\'hovr\'>6.36%</td></tr></table><hr /><i>Click for Details</i>');over(17)"; onmouseout="hideAltMsg();out(17)" />
<area id="a18" shape='poly' coords="358, 113, 359, 120, 359, 124, 360, 125, 360, 132, 361, 133, 361, 143, 362, 144, 361, 145, 361, 147, 362, 148, 361, 149, 358, 150, 357, 150, 356, 151, 357, 152, 357, 153, 353, 157, 353, 159, 352, 160, 351, 160, 349, 158, 348, 158, 347, 159, 347, 160, 346, 161, 345, 161, 344, 160, 342, 162, 340, 162, 339, 161, 338, 162, 333, 162, 334, 159, 335, 158, 335, 157, 336, 154, 337, 153, 336, 146, 336, 134, 335, 133, 335, 121, 334, 120, 334, 116, 337, 117, 338, 116, 341, 115, 346, 114, 352, 114, 353, 113, 358, 113" href= "state.php?year=1852&amp;fips=18&amp;f=0&amp;off=0&amp;elect=0" alt="Indiana" onmouseover="showAltMsg('<b>Indiana</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>183,170</td></tr><tr><td>Margin:</td><td class=\'hovr\'>14,439</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>95,340</td><td class=\'hovr\'>52.05%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>80,901</td><td class=\'hovr\'>44.17%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>6,929</td><td class=\'hovr\'>3.78%</td></tr></table><hr /><i>Click for Details</i>');over(18)"; onmouseout="hideAltMsg();out(18)" />
<area id="a19" shape='poly' coords="260, 133, 286, 133, 287, 132, 297, 132, 300, 133, 303, 130, 304, 125, 303, 124, 303, 122, 304, 121, 305, 121, 308, 120, 309, 119, 310, 116, 310, 113, 304, 107, 303, 107, 302, 106, 301, 103, 300, 102, 301, 99, 299, 97, 275, 97, 274, 98, 254, 98, 254, 104, 253, 105, 253, 109, 255, 111, 256, 116, 257, 117, 257, 119, 258, 122, 259, 123, 260, 132, 260, 133" href= "state.php?year=1852&amp;fips=19&amp;f=0&amp;off=0&amp;elect=0" alt="Iowa" onmouseover="showAltMsg('<b>Iowa</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>35,364</td></tr><tr><td>Margin:</td><td class=\'hovr\'>1,907</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>17,763</td><td class=\'hovr\'>50.23%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>15,856</td><td class=\'hovr\'>44.84%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>1,606</td><td class=\'hovr\'>4.54%</td></tr></table><hr /><i>Click for Details</i>');over(19)"; onmouseout="hideAltMsg();out(19)" />
<area id="a21" shape='poly' coords="322, 180, 323, 179, 324, 178, 324, 177, 323, 176, 324, 175, 324, 172, 325, 171, 328, 172, 329, 173, 330, 172, 330, 171, 329, 170, 330, 169, 331, 169, 333, 167, 332, 166, 333, 165, 334, 162, 338, 162, 339, 161, 340, 162, 342, 162, 344, 160, 345, 161, 346, 161, 347, 160, 347, 159, 348, 158, 349, 158, 351, 160, 352, 160, 353, 159, 353, 157, 357, 153, 357, 152, 356, 151, 357, 150, 358, 150, 361, 149, 362, 148, 361, 147, 361, 145, 362, 144, 365, 145, 366, 145, 369, 148, 370, 148, 373, 149, 374, 148, 377, 149, 378, 148, 381, 147, 382, 148, 382, 149, 384, 151, 384, 153, 385, 156, 390, 161, 383, 168, 383, 169, 380, 172, 377, 173, 376, 174, 370, 174, 369, 175, 360, 175, 359, 176, 348, 176, 347, 177, 335, 177, 335, 179, 332, 180, 322, 180" href= "state.php?year=1852&amp;fips=21&amp;f=0&amp;off=0&amp;elect=0" alt="Kentucky" onmouseover="showAltMsg('<b>Kentucky</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>111,643</td></tr><tr><td>Margin:</td><td class=\'hovr\'>3,479</td></tr></table><hr /><table class=\'hov\'><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>57,428</td><td class=\'hovr\'>51.44%</td></tr><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>53,949</td><td class=\'hovr\'>48.32%</td></tr></table><hr /><i>Click for Details</i>');over(21)"; onmouseout="hideAltMsg();out(21)" />
<area id="a22" shape='poly' coords="278, 225, 278, 237, 280, 239, 281, 242, 282, 245, 283, 246, 283, 252, 281, 254, 281, 257, 282, 258, 281, 263, 281, 264, 282, 264, 287, 263, 288, 264, 290, 264, 293, 265, 294, 266, 301, 266, 302, 267, 303, 266, 302, 265, 301, 265, 298, 264, 299, 263, 303, 263, 305, 265, 306, 265, 308, 267, 307, 268, 308, 268, 310, 270, 312, 270, 312, 271, 313, 271, 313, 270, 316, 269, 317, 268, 318, 268, 318, 270, 320, 270, 323, 267, 326, 268, 327, 268, 328, 269, 328, 271, 329, 270, 331, 270, 331, 269, 332, 269, 332, 268, 331, 268, 331, 267, 328, 266, 326, 266, 326, 265, 325, 265, 325, 264, 327, 262, 328, 262, 328, 261, 329, 261, 330, 260, 329, 259, 329, 258, 328, 257, 328, 258, 327, 258, 324, 261, 323, 260, 324, 260, 324, 259, 325, 259, 325, 258, 322, 258, 321, 259, 317, 259, 316, 258, 316, 257, 318, 255, 319, 255, 322, 256, 322, 257, 324, 257, 324, 255, 323, 252, 322, 251, 323, 248, 323, 247, 313, 247, 312, 248, 305, 248, 304, 247, 304, 243, 309, 232, 308, 229, 307, 224, 283, 224, 278, 225" href= "state.php?year=1852&amp;fips=22&amp;f=0&amp;off=0&amp;elect=0" alt="Louisiana" onmouseover="showAltMsg('<b>Louisiana</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>35,902</td></tr><tr><td>Margin:</td><td class=\'hovr\'>1,392</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>18,647</td><td class=\'hovr\'>51.94%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>17,255</td><td class=\'hovr\'>48.06%</td></tr></table><hr /><i>Click for Details</i>');over(22)"; onmouseout="hideAltMsg();out(22)" />
<area id="a23" shape='poly' coords="468, 48, 469, 47, 470, 44, 470, 43, 472, 41, 472, 40, 471, 35, 472, 34, 472, 30, 473, 25, 474, 24, 474, 23, 475, 20, 477, 20, 477, 21, 478, 22, 481, 21, 483, 19, 483, 18, 485, 18, 489, 22, 490, 27, 491, 28, 491, 29, 492, 34, 493, 35, 493, 36, 494, 37, 496, 37, 497, 38, 497, 40, 498, 41, 500, 41, 503, 44, 502, 45, 502, 46, 496, 52, 495, 52, 494, 53, 494, 54, 493, 55, 492, 54, 491, 55, 491, 56, 490, 57, 490, 56, 489, 55, 488, 56, 488, 58, 487, 59, 487, 60, 486, 60, 484, 62, 484, 63, 483, 64, 482, 63, 480, 65, 479, 70, 478, 71, 478, 74, 477, 74, 476, 73, 476, 72, 474, 70, 471, 59, 470, 56, 469, 53, 468, 50, 468, 48" href= "state.php?year=1852&amp;fips=23&amp;f=0&amp;off=0&amp;elect=0" alt="Maine" onmouseover="showAltMsg('<b>Maine</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>82,182</td></tr><tr><td>Margin:</td><td class=\'hovr\'>9,066</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>41,609</td><td class=\'hovr\'>50.63%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>32,543</td><td class=\'hovr\'>39.60%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>8,030</td><td class=\'hovr\'>9.77%</td></tr></table><hr /><i>Click for Details</i>');over(23)"; onmouseout="hideAltMsg();out(23)" />
<area id="a24" shape='poly' coords="423, 128, 424, 128, 425, 127, 434, 126, 435, 125, 439, 125, 440, 124, 443, 124, 444, 129, 445, 130, 446, 137, 447, 138, 447, 139, 452, 138, 453, 138, 453, 140, 452, 143, 451, 143, 448, 144, 447, 143, 445, 143, 445, 142, 444, 141, 443, 141, 442, 138, 441, 137, 441, 136, 442, 135, 441, 134, 441, 132, 442, 131, 441, 132, 440, 131, 440, 130, 441, 129, 442, 129, 441, 126, 440, 127, 440, 128, 438, 130, 438, 131, 437, 132, 438, 132, 439, 133, 438, 134, 438, 136, 439, 136, 439, 139, 441, 141, 441, 143, 438, 143, 437, 142, 435, 142, 433, 140, 434, 137, 435, 136, 435, 135, 434, 134, 433, 135, 430, 135, 429, 134, 429, 133, 428, 132, 426, 132, 423, 129, 423, 128" href= "state.php?year=1852&amp;fips=24&amp;f=0&amp;off=0&amp;elect=0" alt="Maryland" onmouseover="showAltMsg('<b>Maryland</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>75,120</td></tr><tr><td>Margin:</td><td class=\'hovr\'>4,945</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>40,022</td><td class=\'hovr\'>53.28%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>35,077</td><td class=\'hovr\'>46.69%</td></tr></table><hr /><i>Click for Details</i>');over(24)"; onmouseout="hideAltMsg();out(24)" />
<area id="a24" shape='poly' coords="422, 128, 422, 129, 421, 130, 420, 130, 419, 129, 420, 128, 422, 128" href= "state.php?year=1852&amp;fips=24&amp;f=0&amp;off=0&amp;elect=0" alt="Maryland" onmouseover="showAltMsg('<b>Maryland</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>75,120</td></tr><tr><td>Margin:</td><td class=\'hovr\'>4,945</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>40,022</td><td class=\'hovr\'>53.28%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>35,077</td><td class=\'hovr\'>46.69%</td></tr></table><hr /><i>Click for Details</i>');over(24)"; onmouseout="hideAltMsg();out(24)" />
<area id="a24" shape='poly' coords="410, 130, 410, 136, 411, 136, 416, 131, 419, 131, 420, 130, 419, 129, 414, 129, 413, 130, 410, 130" href= "state.php?year=1852&amp;fips=24&amp;f=0&amp;off=0&amp;elect=0" alt="Maryland" onmouseover="showAltMsg('<b>Maryland</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>75,120</td></tr><tr><td>Margin:</td><td class=\'hovr\'>4,945</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>40,022</td><td class=\'hovr\'>53.28%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>35,077</td><td class=\'hovr\'>46.69%</td></tr></table><hr /><i>Click for Details</i>');over(24)"; onmouseout="hideAltMsg();out(24)" />
<area id="a25" shape='poly' coords="457, 91, 461, 91, 462, 90, 463, 91, 464, 90, 469, 89, 472, 88, 475, 87, 476, 88, 476, 89, 480, 93, 481, 90, 482, 90, 483, 91, 484, 90, 487, 90, 488, 89, 487, 88, 485, 88, 482, 87, 481, 86, 481, 85, 479, 83, 478, 83, 477, 82, 480, 79, 480, 78, 479, 78, 477, 76, 476, 77, 475, 77, 474, 78, 474, 79, 471, 80, 466, 81, 463, 81, 463, 82, 460, 82, 457, 83, 457, 91" href= "state.php?year=1852&amp;fips=25&amp;f=0&amp;off=0&amp;elect=0" alt="Massachusetts" onmouseover="showAltMsg('<b>Massachusetts</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>127,103</td></tr><tr><td>Margin:</td><td class=\'hovr\'>8,114</td></tr></table><hr /><table class=\'hov\'><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>52,683</td><td class=\'hovr\'>41.45%</td></tr><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>44,569</td><td class=\'hovr\'>35.07%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>28,023</td><td class=\'hovr\'>22.05%</td></tr></table><hr /><i>Click for Details</i>');over(25)"; onmouseout="hideAltMsg();out(25)" />
<area id="a26" shape='poly' coords="371, 112, 366, 112, 365, 113, 363, 113, 358, 114, 358, 113, 353, 113, 352, 114, 344, 114, 343, 115, 340, 115, 342, 113, 343, 110, 344, 107, 344, 104, 345, 103, 344, 102, 344, 100, 343, 97, 342, 96, 341, 93, 341, 88, 340, 87, 341, 86, 342, 81, 342, 78, 343, 77, 343, 76, 342, 75, 343, 75, 343, 73, 345, 75, 345, 76, 346, 73, 346, 72, 347, 72, 349, 70, 351, 70, 350, 67, 352, 65, 357, 66, 359, 66, 359, 67, 362, 68, 364, 68, 365, 69, 366, 72, 365, 73, 367, 75, 367, 80, 365, 82, 365, 84, 363, 86, 363, 88, 364, 89, 366, 89, 367, 86, 370, 83, 372, 83, 374, 85, 375, 90, 376, 91, 377, 98, 377, 99, 374, 102, 374, 103, 372, 105, 371, 112" href= "state.php?year=1852&amp;fips=26&amp;f=0&amp;off=0&amp;elect=0" alt="Michigan" onmouseover="showAltMsg('<b>Michigan</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>82,939</td></tr><tr><td>Margin:</td><td class=\'hovr\'>7,982</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>41,842</td><td class=\'hovr\'>50.45%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>33,860</td><td class=\'hovr\'>40.83%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>7,237</td><td class=\'hovr\'>8.73%</td></tr></table><hr /><i>Click for Details</i>');over(26)"; onmouseout="hideAltMsg();out(26)" />
<area id="a26" shape='poly' coords="306, 59, 307, 58, 308, 58, 310, 56, 313, 56, 322, 47, 325, 47, 325, 48, 324, 48, 324, 49, 323, 49, 322, 52, 321, 53, 321, 55, 323, 53, 324, 54, 327, 54, 331, 58, 335, 58, 338, 57, 340, 55, 345, 55, 347, 53, 349, 53, 349, 55, 350, 56, 352, 56, 357, 55, 357, 56, 358, 59, 360, 61, 360, 62, 356, 62, 353, 61, 353, 63, 350, 62, 347, 61, 346, 62, 343, 63, 342, 64, 341, 63, 340, 64, 340, 66, 339, 66, 338, 65, 337, 66, 337, 68, 334, 67, 334, 68, 333, 68, 332, 69, 332, 70, 331, 73, 330, 74, 330, 75, 329, 75, 329, 73, 328, 70, 323, 65, 320, 65, 315, 64, 314, 63, 313, 63, 308, 62, 306, 60, 306, 59" href= "state.php?year=1852&amp;fips=26&amp;f=0&amp;off=0&amp;elect=0" alt="Michigan" onmouseover="showAltMsg('<b>Michigan</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>82,939</td></tr><tr><td>Margin:</td><td class=\'hovr\'>7,982</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>41,842</td><td class=\'hovr\'>50.45%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>33,860</td><td class=\'hovr\'>40.83%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>7,237</td><td class=\'hovr\'>8.73%</td></tr></table><hr /><i>Click for Details</i>');over(26)"; onmouseout="hideAltMsg();out(26)" />
<area id="a28" shape='poly' coords="337, 254, 337, 248, 336, 247, 336, 240, 335, 239, 335, 206, 336, 205, 336, 199, 335, 198, 325, 198, 324, 199, 315, 199, 315, 200, 312, 203, 312, 206, 309, 209, 309, 210, 307, 212, 307, 213, 308, 214, 307, 215, 306, 218, 307, 219, 308, 222, 307, 223, 308, 230, 309, 231, 309, 232, 304, 243, 304, 247, 305, 248, 312, 248, 313, 247, 323, 247, 323, 248, 322, 251, 323, 252, 324, 255, 324, 256, 326, 256, 329, 255, 330, 254, 337, 254" href= "state.php?year=1852&amp;fips=28&amp;f=0&amp;off=0&amp;elect=0" alt="Mississippi" onmouseover="showAltMsg('<b>Mississippi</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>44,454</td></tr><tr><td>Margin:</td><td class=\'hovr\'>9,338</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>26,896</td><td class=\'hovr\'>60.50%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>17,558</td><td class=\'hovr\'>39.50%</td></tr></table><hr /><i>Click for Details</i>');over(28)"; onmouseout="hideAltMsg();out(28)" />
<area id="a29" shape='poly' coords="271, 181, 271, 151, 267, 147, 268, 142, 267, 141, 266, 141, 263, 138, 262, 135, 261, 134, 260, 133, 286, 133, 287, 132, 298, 132, 299, 135, 299, 136, 300, 141, 304, 145, 304, 146, 305, 146, 307, 148, 307, 149, 308, 152, 311, 151, 313, 153, 313, 154, 312, 157, 311, 158, 311, 160, 314, 163, 315, 163, 317, 165, 318, 165, 320, 167, 321, 170, 321, 172, 322, 173, 324, 173, 324, 174, 323, 177, 324, 177, 324, 178, 323, 179, 322, 179, 321, 180, 320, 183, 319, 186, 319, 187, 313, 187, 314, 184, 315, 183, 315, 181, 304, 181, 303, 182, 272, 182, 271, 181" href= "state.php?year=1852&amp;fips=29&amp;f=0&amp;off=0&amp;elect=0" alt="Missouri" onmouseover="showAltMsg('<b>Missouri</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>68,801</td></tr><tr><td>Margin:</td><td class=\'hovr\'>8,833</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>38,817</td><td class=\'hovr\'>56.42%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>29,984</td><td class=\'hovr\'>43.58%</td></tr></table><hr /><i>Click for Details</i>');over(29)"; onmouseout="hideAltMsg();out(29)" />
<area id="a33" shape='poly' coords="465, 49, 465, 55, 466, 58, 465, 59, 465, 60, 463, 62, 463, 69, 462, 70, 462, 75, 463, 78, 462, 79, 464, 81, 468, 81, 469, 80, 471, 80, 474, 79, 474, 78, 475, 77, 476, 77, 477, 76, 477, 75, 476, 72, 474, 70, 471, 59, 470, 56, 469, 53, 468, 50, 468, 48, 465, 49" href= "state.php?year=1852&amp;fips=33&amp;f=0&amp;off=0&amp;elect=0" alt="New Hampshire" onmouseover="showAltMsg('<b>New Hampshire</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>50,535</td></tr><tr><td>Margin:</td><td class=\'hovr\'>13,017</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>28,503</td><td class=\'hovr\'>56.40%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>15,486</td><td class=\'hovr\'>30.64%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>6,546</td><td class=\'hovr\'>12.95%</td></tr></table><hr /><i>Click for Details</i>');over(33)"; onmouseout="hideAltMsg();out(33)" />
<area id="a34" shape='poly' coords="453, 131, 452, 131, 452, 129, 449, 128, 445, 124, 446, 123, 446, 122, 450, 118, 450, 116, 446, 112, 446, 110, 445, 107, 447, 105, 447, 101, 448, 101, 450, 103, 455, 104, 456, 105, 456, 108, 455, 109, 455, 111, 454, 112, 457, 112, 458, 117, 458, 119, 457, 124, 456, 125, 455, 128, 454, 129, 454, 130, 453, 131" href= "state.php?year=1852&amp;fips=34&amp;f=0&amp;off=0&amp;elect=0" alt="New Jersey" onmouseover="showAltMsg('<b>New Jersey</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>83,220</td></tr><tr><td>Margin:</td><td class=\'hovr\'>5,749</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>44,305</td><td class=\'hovr\'>53.24%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>38,556</td><td class=\'hovr\'>46.33%</td></tr></table><hr /><i>Click for Details</i>');over(34)"; onmouseout="hideAltMsg();out(34)" />
<area id="a36" shape='poly' coords="450, 57, 450, 61, 452, 63, 452, 67, 453, 72, 455, 74, 456, 81, 457, 84, 457, 95, 458, 96, 458, 101, 459, 102, 458, 103, 458, 107, 456, 107, 456, 105, 455, 104, 450, 103, 448, 101, 446, 101, 444, 99, 444, 98, 442, 96, 435, 97, 432, 98, 425, 99, 422, 100, 415, 101, 412, 102, 403, 103, 402, 103, 402, 100, 408, 94, 408, 93, 407, 90, 406, 89, 406, 87, 407, 86, 412, 85, 415, 84, 420, 85, 421, 84, 424, 84, 429, 79, 429, 75, 428, 74, 427, 74, 427, 73, 428, 70, 431, 67, 431, 66, 433, 64, 433, 63, 436, 60, 439, 59, 440, 59, 445, 58, 446, 57, 450, 57" href= "state.php?year=1852&amp;fips=36&amp;f=0&amp;off=0&amp;elect=0" alt="New York" onmouseover="showAltMsg('<b>New York</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>522,294</td></tr><tr><td>Margin:</td><td class=\'hovr\'>27,201</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>262,083</td><td class=\'hovr\'>50.18%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>234,882</td><td class=\'hovr\'>44.97%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>25,329</td><td class=\'hovr\'>4.85%</td></tr></table><hr /><i>Click for Details</i>');over(36)"; onmouseout="hideAltMsg();out(36)" />
<area id="a36" shape='poly' coords="457, 110, 457, 109, 456, 109, 456, 107, 458, 107, 460, 105, 461, 105, 463, 103, 466, 103, 468, 101, 469, 101, 471, 99, 470, 100, 471, 101, 473, 99, 474, 99, 468, 105, 467, 105, 465, 107, 462, 108, 461, 109, 460, 109, 457, 110" href= "state.php?year=1852&amp;fips=36&amp;f=0&amp;off=0&amp;elect=0" alt="New York" onmouseover="showAltMsg('<b>New York</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>522,294</td></tr><tr><td>Margin:</td><td class=\'hovr\'>27,201</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>262,083</td><td class=\'hovr\'>50.18%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>234,882</td><td class=\'hovr\'>44.97%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>25,329</td><td class=\'hovr\'>4.85%</td></tr></table><hr /><i>Click for Details</i>');over(36)"; onmouseout="hideAltMsg();out(36)" />
<area id="a37" shape='poly' coords="431, 199, 430, 198, 429, 197, 428, 197, 425, 194, 424, 194, 422, 192, 421, 192, 418, 189, 415, 190, 411, 190, 410, 191, 408, 191, 404, 187, 401, 188, 394, 188, 393, 189, 391, 189, 384, 192, 379, 193, 377, 193, 372, 194, 372, 192, 378, 186, 380, 186, 383, 183, 384, 183, 386, 181, 386, 180, 387, 179, 390, 178, 391, 177, 392, 177, 394, 175, 395, 172, 395, 171, 400, 171, 401, 170, 408, 170, 409, 169, 414, 169, 415, 168, 420, 168, 421, 167, 425, 167, 426, 166, 430, 166, 431, 165, 435, 165, 436, 164, 440, 164, 441, 163, 445, 163, 446, 162, 449, 162, 449, 163, 450, 163, 450, 166, 449, 167, 449, 166, 448, 165, 448, 166, 445, 169, 443, 167, 445, 169, 443, 171, 444, 171, 445, 170, 446, 169, 446, 170, 448, 170, 448, 169, 449, 169, 450, 170, 450, 171, 451, 172, 451, 170, 452, 169, 454, 169, 454, 172, 452, 174, 452, 176, 451, 177, 450, 177, 450, 176, 448, 176, 447, 175, 445, 177, 442, 176, 445, 177, 446, 178, 448, 178, 447, 179, 447, 180, 447, 181, 444, 182, 443, 181, 444, 182, 448, 182, 449, 181, 451, 181, 451, 182, 448, 185, 443, 186, 443, 185, 443, 187, 442, 187, 442, 188, 441, 189, 440, 189, 439, 190, 439, 191, 438, 191, 437, 196, 436, 197, 435, 197, 432, 198, 431, 199" href= "state.php?year=1852&amp;fips=37&amp;f=0&amp;off=0&amp;elect=0" alt="North Carolina" onmouseover="showAltMsg('<b>North Carolina</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>78,891</td></tr><tr><td>Margin:</td><td class=\'hovr\'>745</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>39,788</td><td class=\'hovr\'>50.43%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>39,043</td><td class=\'hovr\'>49.49%</td></tr></table><hr /><i>Click for Details</i>');over(37)"; onmouseout="hideAltMsg();out(37)" />
<area id="a39" shape='poly' coords="358, 114, 359, 119, 359, 124, 360, 125, 360, 132, 361, 133, 361, 143, 362, 144, 365, 145, 366, 145, 369, 148, 370, 148, 373, 149, 374, 148, 377, 149, 378, 148, 381, 147, 382, 148, 382, 149, 384, 151, 386, 149, 387, 146, 387, 144, 390, 141, 391, 138, 392, 137, 394, 137, 397, 134, 397, 129, 398, 128, 398, 116, 397, 115, 397, 110, 396, 109, 396, 105, 393, 106, 392, 107, 391, 107, 386, 112, 383, 113, 380, 114, 379, 115, 378, 114, 375, 113, 370, 112, 366, 112, 365, 113, 363, 113, 358, 114" href= "state.php?year=1852&amp;fips=39&amp;f=0&amp;off=0&amp;elect=0" alt="Ohio" onmouseover="showAltMsg('<b>Ohio</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>353,188</td></tr><tr><td>Margin:</td><td class=\'hovr\'>16,410</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>168,933</td><td class=\'hovr\'>47.83%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>152,523</td><td class=\'hovr\'>43.18%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>31,732</td><td class=\'hovr\'>8.98%</td></tr></table><hr /><i>Click for Details</i>');over(39)"; onmouseout="hideAltMsg();out(39)" />
<area id="a42" shape='poly' coords="396, 105, 396, 109, 397, 110, 397, 115, 398, 116, 398, 122, 399, 123, 400, 132, 403, 131, 408, 131, 409, 130, 418, 129, 421, 128, 428, 127, 431, 126, 438, 125, 441, 124, 442, 124, 444, 122, 446, 122, 450, 118, 450, 116, 446, 112, 446, 110, 445, 107, 447, 105, 447, 102, 444, 99, 444, 98, 442, 96, 435, 97, 432, 98, 425, 99, 422, 100, 415, 101, 412, 102, 403, 103, 402, 103, 402, 100, 400, 102, 399, 102, 396, 105" href= "state.php?year=1852&amp;fips=42&amp;f=0&amp;off=0&amp;elect=0" alt="Pennsylvania" onmouseover="showAltMsg('<b>Pennsylvania</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>387,839</td></tr><tr><td>Margin:</td><td class=\'hovr\'>19,458</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>198,562</td><td class=\'hovr\'>51.20%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>179,104</td><td class=\'hovr\'>46.18%</td></tr></table><hr /><i>Click for Details</i>');over(42)"; onmouseout="hideAltMsg();out(42)" />
<area id="a44" shape='poly' coords="473, 96, 473, 95, 472, 88, 475, 87, 476, 88, 476, 89, 479, 92, 479, 93, 478, 94, 477, 94, 475, 96, 473, 96" href= "state.php?year=1852&amp;fips=44&amp;f=0&amp;off=0&amp;elect=0" alt="Rhode Island" onmouseover="showAltMsg('<b>Rhode Island</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>17,005</td></tr><tr><td>Margin:</td><td class=\'hovr\'>1,109</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>8,735</td><td class=\'hovr\'>51.37%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>7,626</td><td class=\'hovr\'>44.85%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>644</td><td class=\'hovr\'>3.79%</td></tr></table><hr /><i>Click for Details</i>');over(44)"; onmouseout="hideAltMsg();out(44)" />
<area id="a47" shape='poly' coords="315, 199, 324, 199, 325, 198, 334, 198, 335, 197, 347, 197, 348, 196, 356, 196, 357, 195, 366, 195, 367, 194, 372, 194, 372, 192, 378, 186, 380, 186, 383, 183, 384, 183, 386, 181, 386, 180, 387, 179, 390, 178, 391, 177, 392, 177, 394, 175, 395, 172, 395, 171, 390, 172, 386, 172, 385, 173, 377, 173, 376, 174, 370, 174, 369, 175, 360, 175, 359, 176, 348, 176, 347, 177, 335, 177, 335, 179, 332, 180, 321, 180, 320, 183, 319, 186, 319, 187, 320, 188, 318, 190, 317, 193, 316, 196, 315, 197, 315, 199" href= "state.php?year=1852&amp;fips=47&amp;f=0&amp;off=0&amp;elect=0" alt="Tennessee" onmouseover="showAltMsg('<b>Tennessee</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>115,486</td></tr><tr><td>Margin:</td><td class=\'hovr\'>1,686</td></tr></table><hr /><table class=\'hov\'><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>58,586</td><td class=\'hovr\'>50.73%</td></tr><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>56,900</td><td class=\'hovr\'>49.27%</td></tr></table><hr /><i>Click for Details</i>');over(47)"; onmouseout="hideAltMsg();out(47)" />
<area id="a48" shape='poly' coords="190, 180, 190, 194, 189, 195, 189, 208, 188, 209, 188, 219, 187, 220, 187, 234, 176, 234, 175, 233, 167, 233, 166, 232, 158, 232, 157, 231, 150, 231, 150, 234, 151, 234, 153, 236, 153, 237, 159, 243, 159, 244, 162, 247, 163, 247, 165, 249, 166, 252, 167, 253, 168, 260, 169, 261, 169, 262, 170, 263, 171, 263, 172, 264, 172, 265, 173, 266, 176, 267, 178, 267, 179, 268, 179, 269, 181, 271, 183, 271, 186, 268, 187, 265, 187, 264, 190, 261, 194, 261, 199, 262, 200, 263, 201, 263, 208, 270, 209, 273, 210, 274, 211, 277, 212, 278, 212, 280, 215, 283, 216, 286, 218, 288, 219, 288, 221, 290, 221, 291, 220, 294, 221, 295, 221, 297, 223, 299, 223, 300, 224, 303, 225, 304, 228, 305, 229, 306, 230, 306, 233, 307, 235, 309, 244, 310, 245, 310, 246, 309, 245, 304, 244, 301, 243, 298, 243, 294, 245, 292, 245, 290, 247, 288, 247, 287, 249, 285, 250, 285, 255, 280, 256, 280, 258, 278, 261, 277, 262, 276, 263, 276, 266, 273, 267, 273, 269, 271, 270, 271, 271, 270, 271, 269, 270, 269, 269, 268, 270, 267, 271, 267, 271, 266, 272, 266, 273, 267, 273, 269, 275, 267, 276, 267, 276, 266, 281, 265, 281, 261, 282, 260, 281, 255, 281, 254, 283, 252, 283, 247, 282, 244, 281, 243, 281, 242, 280, 239, 278, 237, 278, 218, 275, 218, 272, 217, 271, 216, 270, 216, 268, 214, 262, 214, 257, 215, 256, 216, 255, 216, 252, 215, 251, 214, 246, 215, 245, 215, 243, 213, 240, 214, 239, 214, 237, 212, 230, 211, 229, 210, 228, 210, 225, 207, 222, 207, 219, 206, 219, 192, 220, 191, 220, 182, 212, 182, 211, 181, 202, 181, 201, 180, 190, 180" href= "state.php?year=1852&amp;fips=48&amp;f=0&amp;off=0&amp;elect=0" alt="Texas" onmouseover="showAltMsg('<b>Texas</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>18,547</td></tr><tr><td>Margin:</td><td class=\'hovr\'>8,557</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>13,552</td><td class=\'hovr\'>73.07%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>4,995</td><td class=\'hovr\'>26.93%</td></tr></table><hr /><i>Click for Details</i>');over(48)"; onmouseout="hideAltMsg();out(48)" />
<area id="a50" shape='poly' coords="450, 56, 450, 61, 452, 63, 452, 67, 453, 72, 455, 74, 456, 81, 456, 82, 457, 83, 460, 82, 463, 82, 463, 80, 462, 79, 463, 78, 462, 75, 462, 70, 463, 69, 463, 62, 465, 60, 466, 57, 465, 56, 465, 53, 458, 54, 457, 55, 450, 56" href= "state.php?year=1852&amp;fips=50&amp;f=0&amp;off=0&amp;elect=0" alt="Vermont" onmouseover="showAltMsg('<b>Vermont</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>43,890</td></tr><tr><td>Margin:</td><td class=\'hovr\'>9,129</td></tr></table><hr /><table class=\'hov\'><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>22,173</td><td class=\'hovr\'>50.52%</td></tr><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>13,044</td><td class=\'hovr\'>29.72%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>8,621</td><td class=\'hovr\'>19.64%</td></tr></table><hr /><i>Click for Details</i>');over(50)"; onmouseout="hideAltMsg();out(50)" />
<area id="a51" shape='poly' coords="378, 173, 391, 162, 386, 156, 385, 152, 387, 143, 397, 135, 398, 124, 400, 132, 410, 130, 411, 135, 418, 131, 424, 129, 430, 135, 434, 135, 433, 141, 444, 145, 454, 143, 451, 162, 378, 173" href= "state.php?year=1852&amp;fips=51&amp;f=0&amp;off=0&amp;elect=0" alt="Virginia" onmouseover="showAltMsg('<b>Virginia</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>132,604</td></tr><tr><td>Margin:</td><td class=\'hovr\'>15,140</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>73,872</td><td class=\'hovr\'>55.71%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>58,732</td><td class=\'hovr\'>44.29%</td></tr></table><hr /><i>Click for Details</i>');over(51)"; onmouseout="hideAltMsg();out(51)" />
<area id="a51" shape='poly' coords="378, 173, 391, 162, 386, 156, 385, 152, 387, 143, 397, 135, 398, 124, 400, 132, 410, 130, 411, 135, 418, 131, 424, 129, 430, 135, 434, 135, 433, 141, 444, 145, 454, 143, 451, 162, 378, 173" href= "state.php?year=1852&amp;fips=51&amp;f=0&amp;off=0&amp;elect=0" alt="Virginia" onmouseover="showAltMsg('<b>Virginia</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>132,604</td></tr><tr><td>Margin:</td><td class=\'hovr\'>15,140</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>73,872</td><td class=\'hovr\'>55.71%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>58,732</td><td class=\'hovr\'>44.29%</td></tr></table><hr /><i>Click for Details</i>');over(51)"; onmouseout="hideAltMsg();out(51)" />
<area id="a55" shape='poly' coords="331, 107, 320, 107, 319, 108, 306, 108, 303, 107, 302, 106, 301, 103, 300, 102, 301, 99, 300, 98, 299, 93, 299, 92, 297, 90, 296, 90, 292, 86, 291, 86, 289, 84, 288, 84, 286, 82, 286, 79, 287, 74, 286, 73, 286, 69, 289, 66, 289, 59, 290, 58, 294, 58, 297, 57, 298, 56, 301, 55, 303, 55, 304, 54, 304, 55, 303, 56, 303, 57, 302, 57, 301, 58, 301, 59, 305, 59, 308, 62, 313, 63, 316, 64, 319, 65, 323, 65, 328, 70, 329, 73, 329, 77, 328, 77, 327, 80, 327, 82, 328, 82, 329, 81, 330, 78, 333, 75, 334, 73, 334, 72, 335, 71, 336, 71, 336, 72, 335, 72, 335, 74, 334, 77, 333, 78, 332, 81, 331, 82, 330, 92, 329, 99, 330, 102, 331, 103, 331, 104, 330, 105, 331, 106, 331, 107" href= "state.php?year=1852&amp;fips=55&amp;f=0&amp;off=0&amp;elect=0" alt="Wisconsin" onmouseover="showAltMsg('<b>Wisconsin</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>64,682</td></tr><tr><td>Margin:</td><td class=\'hovr\'>11,448</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>33,658</td><td class=\'hovr\'>52.04%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>22,210</td><td class=\'hovr\'>34.34%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>8,814</td><td class=\'hovr\'>13.63%</td></tr></table><hr /><i>Click for Details</i>');over(55)"; onmouseout="hideAltMsg();out(55)" />
<area id="a55" shape='poly' coords=" 335, 75, 334,76, 333, 75, 334, 74, 335, 75" href= "state.php?year=1852&amp;fips=55&amp;f=0&amp;off=0&amp;elect=0" alt="Wisconsin" onmouseover="showAltMsg('<b>Wisconsin</b><hr /><table class=\'hov\'><tr><td>Total Vote:</td><td class=\'hovr\'>64,682</td></tr><tr><td>Margin:</td><td class=\'hovr\'>11,448</td></tr></table><hr /><table class=\'hov\'><tr><td>Pierce</td><td> (D)</td><td class=\'hovr\'>33,658</td><td class=\'hovr\'>52.04%</td></tr><tr><td>Scott</td><td> (O)</td><td class=\'hovr\'>22,210</td><td class=\'hovr\'>34.34%</td></tr><tr><td>Hale</td><td> (O)</td><td class=\'hovr\'>8,814</td><td class=\'hovr\'>13.63%</td></tr></table><hr /><i>Click for Details</i>');over(55)"; onmouseout="hideAltMsg();out(55)" />
</map><script type="text/javascript">
 $('#1').mouseover(function(e) {
    $('#a1').mouseover();
}).mouseout(function(e) {
    $('#a1').mouseout();
})
 $('#5').mouseover(function(e) {
    $('#a5').mouseover();
}).mouseout(function(e) {
    $('#a5').mouseout();
})
 $('#6').mouseover(function(e) {
    $('#a6').mouseover();
}).mouseout(function(e) {
    $('#a6').mouseout();
})
 $('#6').mouseover(function(e) {
    $('#a6').mouseover();
}).mouseout(function(e) {
    $('#a6').mouseout();
})
 $('#6').mouseover(function(e) {
    $('#a6').mouseover();
}).mouseout(function(e) {
    $('#a6').mouseout();
})
 $('#6').mouseover(function(e) {
    $('#a6').mouseover();
}).mouseout(function(e) {
    $('#a6').mouseout();
})
 $('#9').mouseover(function(e) {
    $('#a9').mouseover();
}).mouseout(function(e) {
    $('#a9').mouseout();
})
 $('#9').mouseover(function(e) {
    $('#a9').mouseover();
}).mouseout(function(e) {
    $('#a9').mouseout();
})
 $('#10').mouseover(function(e) {
    $('#a10').mouseover();
}).mouseout(function(e) {
    $('#a10').mouseout();
})
 $('#12').mouseover(function(e) {
    $('#a12').mouseover();
}).mouseout(function(e) {
    $('#a12').mouseout();
})
 $('#13').mouseover(function(e) {
    $('#a13').mouseover();
}).mouseout(function(e) {
    $('#a13').mouseout();
})
 $('#17').mouseover(function(e) {
    $('#a17').mouseover();
}).mouseout(function(e) {
    $('#a17').mouseout();
})
 $('#18').mouseover(function(e) {
    $('#a18').mouseover();
}).mouseout(function(e) {
    $('#a18').mouseout();
})
 $('#19').mouseover(function(e) {
    $('#a19').mouseover();
}).mouseout(function(e) {
    $('#a19').mouseout();
})
 $('#21').mouseover(function(e) {
    $('#a21').mouseover();
}).mouseout(function(e) {
    $('#a21').mouseout();
})
 $('#22').mouseover(function(e) {
    $('#a22').mouseover();
}).mouseout(function(e) {
    $('#a22').mouseout();
})
 $('#23').mouseover(function(e) {
    $('#a23').mouseover();
}).mouseout(function(e) {
    $('#a23').mouseout();
})
 $('#24').mouseover(function(e) {
    $('#a24').mouseover();
}).mouseout(function(e) {
    $('#a24').mouseout();
})
 $('#24').mouseover(function(e) {
    $('#a24').mouseover();
}).mouseout(function(e) {
    $('#a24').mouseout();
})
 $('#24').mouseover(function(e) {
    $('#a24').mouseover();
}).mouseout(function(e) {
    $('#a24').mouseout();
})
 $('#25').mouseover(function(e) {
    $('#a25').mouseover();
}).mouseout(function(e) {
    $('#a25').mouseout();
})
 $('#26').mouseover(function(e) {
    $('#a26').mouseover();
}).mouseout(function(e) {
    $('#a26').mouseout();
})
 $('#26').mouseover(function(e) {
    $('#a26').mouseover();
}).mouseout(function(e) {
    $('#a26').mouseout();
})
 $('#28').mouseover(function(e) {
    $('#a28').mouseover();
}).mouseout(function(e) {
    $('#a28').mouseout();
})
 $('#29').mouseover(function(e) {
    $('#a29').mouseover();
}).mouseout(function(e) {
    $('#a29').mouseout();
})
 $('#33').mouseover(function(e) {
    $('#a33').mouseover();
}).mouseout(function(e) {
    $('#a33').mouseout();
})
 $('#34').mouseover(function(e) {
    $('#a34').mouseover();
}).mouseout(function(e) {
    $('#a34').mouseout();
})
 $('#36').mouseover(function(e) {
    $('#a36').mouseover();
}).mouseout(function(e) {
    $('#a36').mouseout();
})
 $('#36').mouseover(function(e) {
    $('#a36').mouseover();
}).mouseout(function(e) {
    $('#a36').mouseout();
})
 $('#37').mouseover(function(e) {
    $('#a37').mouseover();
}).mouseout(function(e) {
    $('#a37').mouseout();
})
 $('#39').mouseover(function(e) {
    $('#a39').mouseover();
}).mouseout(function(e) {
    $('#a39').mouseout();
})
 $('#42').mouseover(function(e) {
    $('#a42').mouseover();
}).mouseout(function(e) {
    $('#a42').mouseout();
})
 $('#44').mouseover(function(e) {
    $('#a44').mouseover();
}).mouseout(function(e) {
    $('#a44').mouseout();
})
 $('#47').mouseover(function(e) {
    $('#a47').mouseover();
}).mouseout(function(e) {
    $('#a47').mouseout();
})
 $('#48').mouseover(function(e) {
    $('#a48').mouseover();
}).mouseout(function(e) {
    $('#a48').mouseout();
})
 $('#50').mouseover(function(e) {
    $('#a50').mouseover();
}).mouseout(function(e) {
    $('#a50').mouseout();
})
 $('#51').mouseover(function(e) {
    $('#a51').mouseover();
}).mouseout(function(e) {
    $('#a51').mouseout();
})
 $('#51').mouseover(function(e) {
    $('#a51').mouseover();
}).mouseout(function(e) {
    $('#a51').mouseout();
})
 $('#55').mouseover(function(e) {
    $('#a55').mouseover();
}).mouseout(function(e) {
    $('#a55').mouseout();
})
 $('#55').mouseover(function(e) {
    $('#a55').mouseover();
}).mouseout(function(e) {
    $('#a55').mouseout();
})</script></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-347045-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
